{
  "name": "@gaokao/admin-web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.vue",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@gaokao/api-client": "workspace:*",
    "@gaokao/shared-types": "workspace:*",
    "@gaokao/shared-ui": "workspace:*",
    "axios": "^1.7.0",
    "echarts": "^5.5.0",
    "element-plus": "^2.8.0",
    "pinia": "^2.2.0",
    "vue": "^3.5.0",
    "vue-router": "^4.4.0"
  },
  "devDependencies": {
    "@gaokao/eslint-config": "workspace:*",
    "@playwright/test": "^1.45.0",
    "@types/node": "^20.14.0",
    "@vitejs/plugin-vue": "^5.1.0",
    "sass": "^1.77.0",
    "typescript": "~5.5.0",
    "unplugin-auto-import": "^0.18.0",
    "unplugin-vue-components": "^0.27.0",
    "vite": "^6.0.0",
    "vitest": "^2.0.0",
    "vue-tsc": "^2.0.0"
  }
}
